YO_KEY_1: "aaaa"
YO_KEY_2: "aaaa"
YO_KEY_3: "aaaa"
YO_KEY_4: "aaaa"
YO_KEY_5: "aaaa"
YO_KEY_6: "aaaa"
YO_KEY_7: "aaaa"
YO_KEY_A: "aaaa"
YO_KEY_C: "aaaa"
YO_KEY_E: "aaaa"
YO_KEY_B: "aaaa"
YO_KEY_D: "aaaa"
YO_KEY_F: "aaaa"
YO_KEY_M: "aaaa"
YO_KEY_G: "aaaa"
YO_KEY_J: "aaaa"
YO_KEY_Z: "aaaa"
YO_KEY_L: "aaaa"
YO_KEY_N: "aaaa"
YO_KEY_Q: "aaaa"
YO_KEY_R: "aaaa"
YO_KEY_S: "aaaa"
