YO_KEY_1: 
YO_KEY_2: 
YO_KEY_3: 
YO_KEY_4: 
YO_KEY_5: 
YO_KEY_6: 
YO_KEY_7: 
YO_KEY_A: 
YO_KEY_C: 
YO_KEY_E: 
YO_KEY_B: 
YO_KEY_D: 
YO_KEY_F: 
YO_KEY_M: 
YO_KEY_G: 
YO_KEY_J: 
YO_KEY_Z: 
YO_KEY_L: 
YO_KEY_N: 
YO_KEY_Q: 
YO_KEY_R: 
YO_KEY_S: 
